# Blog

./: Add_a USER(Registration).vsdx  Add_aComment.vsdx  Add_a_Post.vsdx  Approve_post_BY_ADMIN.vsdx  DELETE_post_BY_ADMIN.vsdx  EDIT_A_POST.vsdx  Mum Blog.pptx  Project Professional for MUM BLOG Software.mpp  Solomon_Senior project.docx  USER_CASE.vsdx
Blog/: blog.properties  blog.xml  module_blog.xml  pom.xml
Blog/src/main/java/blog/Blog/: BlogApplication.java  GameOfThroneController.java  Solider.java  exampleString.java
Blog/src/main/java/blog/Blog/Configuration/: SecurityConfiguration.java  WebMvcConfig.java
Blog/src/main/java/blog/Blog/Constrain/: DBConfiguration.java  FieldMatch.java  FieldMatchValidator.java  PasswordConstraintValidator.java  ValidPassword.java
Blog/src/main/java/blog/Blog/Controller/: AdminController.java  CommentController.java  HomePageController.java  LoginController.java  PostController.java
Blog/src/main/java/blog/Blog/DesignPattern_Impl/: Proxy.java
Blog/src/main/java/blog/Blog/DesignPattern_Impl/Factory/: PostFactory.java
Blog/src/main/java/blog/Blog/Domain/: Comment.java  Post.java  Role.java  User.java
Blog/src/main/java/blog/Blog/Domain/Dto/: PostDto.java
Blog/src/main/java/blog/Blog/Repository/: CommentRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Blog/src/main/java/blog/Blog/Repository/RepositoryImpl/: UserRepositoryImpl.java
Blog/src/main/java/blog/Blog/RestFul/: GameOfThroneController.java  Solider.java
Blog/src/main/java/blog/Blog/Service/: CommentService.java  PostService.java  UserService.java
Blog/src/main/java/blog/Blog/Service/ServiceImpl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
Blog/src/main/resources/: application.properties  invalid-password-list.txt
Blog/src/main/resources/css/: font-awesome.min.css  masterlayout.css  style.css
Blog/src/main/resources/css/homepage/: index.css
Blog/src/main/resources/static/css/: main.css  masterlayout.css  style.css
Blog/src/main/resources/templates/: access-denied.html  home.html  login.html  registration.html  working.html
Blog/src/main/resources/templates/403/: index.html
Blog/src/main/resources/templates/admin/: detail.html  home.html
Blog/src/main/resources/templates/common/: masterlayout.html
Blog/src/main/resources/templates/user/: addPost.html  detail.html  edit.html
Blog/src/test/java/blog/Blog/: BlogApplicationTests.java
Documentation/: Project Professional for MUM BLOG Software.mpp
